VITE_USER_SIGNUP_URL=http://localhost:3000/api/user/signup
VITE_USER_LOGIN_URL=http://localhost:3000/api/users/login
VITE_RIDE_REQUEST_URL=http://localhost:3000/api/createbooking
VITE_CHANGESTATE_URL=http://localhost:3000/api/changestate
VITE_GETRIDES_DATA_URL=http://localhost:3000/api/getavailabledrivers

VITE_SIGNUP_DRIVER_URL=http://localhost:3000/api/signup/driver
VITE_LOGIN_DRIVER_URL=http://localhost:3000/api/driver/login
VITE_CHANGERATE_URL=http://localhost:3000/api/changeRate
VITE_POSTDRIVER_LOCATION_URL=http://localhost:3000/api/changedriverloc
VITE_DRIVER_RESP_URL=http://localhost:3000/api/booking/changestate

VITE_MAKEPAYMENT_URL=http://localhost:3000/api/makepayment
VITE_VERIFY_PAYMENT_URL=http://localhost:3000/api/verifypayment
VITE_LOGHASH="hash10000000"